----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/29/2025  2:10:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      26mil (0.658mm)                                           Round             2         PTH        0.19inch (4.88mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      28mil (0.719mm)                                           Round             3         PTH        0.20inch (5.08mm)
T4      30mil (0.749mm)                                           Round             6         PTH        2.97inch (75.32mm)
T5      32mil (0.8mm)                                             Round             14        PTH        9.37inch (237.94mm)
T6      35mil (0.899mm)                                           Round             28        PTH        3.40inch (86.36mm)
T7      39mil (0.991mm)                                           Round             4         PTH        0.61inch (15.50mm)
T8      41mil (1.039mm)                                           Round             4         PTH        0.30inch (7.62mm)
T9      43mil (1.1mm)                                             Round             9         PTH        3.25inch (82.57mm)
T10     50mil (1.27mm)                                            Round             3         PTH        0.20inch (5.10mm)
T11     51mil (1.3mm)                                             Round             14        PTH        7.41inch (188.33mm)
T12     100mil (2.54mm)                                           Round             4         NPTH       9.43inch (239.53mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              92

Total Processing Time (hh:mm:ss) : 00:00:00
